.myprofile {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            max-width: 1200px;
            min-height: 475px;;
        }

        .image-container1,
        .description-container1 {
            box-sizing: border-box;
            padding: 15px;
        }

        .image-container1 {
            flex: 1;
            max-width: 50%;
            height: 400px;
        }

        .description-container1 {
            flex: 1;
            max-width: 50%;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: 100%;
        }

        @media only screen and (max-width: 900px) {
          body {
            background-color:;
            }
          .myprofile {
            display:block !important;
            
                    }
        .image-container1, .description-container1 {
            max-width: 100%;
            text-align: center;
        }
        }
        @media only screen and (max-width: 750px) {
          .button {
            margin:auto;
            }
            .image-container1 {
                height: 250px;
            }
            .img1 {
                height: fit-content;
                width:100%;
            }
            }
.btn {
    width:250px;
}
.button {
    margin:auto;
}
.description-container1 > h2 {
    font-weight: 700;
}
.description-container1 > p {
    font-weight: 700;
}
.landing-section {
    background-color: black;
}
.text-center {
    color:white;
    font-weight: 700;
}
.card-avatar {
    border-radius:none;
}
.hello {
    padding-top: 50px;
}
.footer {
    background-color:;
}

}